In [2]:
import numpy as np
import pandas as pd

In [3]:
number_series = pd.Series([2,3,4,5])
print(number_series)

0    2
1    3
2    4
3    5
dtype: int64

In [4]:
number_series = pd.Series([2,3,4,5], index = ['a','b','c','d'], name = 'number')
print (number_series)

a    2
b    3
c    4
d    5
Name: number, dtype: int64

In [5]:
twod_array = np.random.randint(2,10,(3,4))
twod_array

array([[8, 5, 8, 7],
       [6, 8, 7, 4],
       [3, 4, 4, 7]], dtype=int32)

In [6]:
twod_array = np.random.randint(2,10,(3,4))
first_dataframe = pd.DataFrame(twod_array,columns = ['akshay','Devanshish','Divya','Monika'], index = ['a','b','c'])
first_dataframe

   akshay  Devanshish  Divya  Monika
a       8           5      6       3
b       3           9      4       7
c       5           4      6       9

In [7]:
#Initiliase list of lists
list_of_lists = [['Ashu',10],['Raghav',20],['Sheleja',30]]

#create the pandas dataframe
df = pd.DataFrame(list_of_lists,columns=['Name','Age'])

#print dataframe
df

      Name  Age
0     Ashu   10
1   Raghav   20
2  Sheleja   30

In [8]:
#creating dataframe using dictionary of lists(column wise)

import pandas as pd
#store data in dictionary

data = {
    'Name':['Alice','Bob','Charle'],
    'Age':[20,25,30],
    'City':['New york','London','Paris']
}

#create dataframe
df = pd.DataFrame(data)

#print dataframe
print(df)

     Name  Age      City
0   Alice   20  New york
1     Bob   25    London
2  Charle   30     Paris

#Methods of pandas for  data manipulation and analysis

In [9]:
our_array = np.random.randn(100,5)
our_array

array([[ 1.06204369,  0.32170628,  0.57237077, -0.23948584,  0.34779552],
       [-0.95593811, -0.01315451,  0.15623782, -0.63373623, -0.63005201],
       [-1.64702467, -0.42839667,  0.08904625, -1.96764251,  0.84229904],
       [-1.09531325,  2.17170232,  0.14175374,  0.28059068,  1.36528444],
       [ 0.02483617, -0.01205513,  0.10537659,  0.91144695, -0.17106746],
       [ 1.95343999,  0.32499316, -0.76590308, -0.61309069, -0.60597674],
       [-0.69857808, -0.63374629,  0.27412161, -0.16265682, -1.66725138],
       [ 0.35666052, -1.78959774, -0.24099163,  0.57053013, -0.22111679],
       [ 0.50532093, -0.51497303, -0.19399764,  0.5447982 ,  0.33986493],
       [-0.50991158,  0.96571891,  1.79324128, -2.11406069, -0.1663607 ],
       [ 0.69560527, -0.12601534,  0.33425938,  1.06214933,  0.57657803],
       [-0.10109595, -0.2997803 , -0.44289399, -0.0951088 , -0.85467502],
       [-1.34714469,  1.89777058,  1.58703709,  0.55546823,  0.57410446],
       [ 0.61855122,  0.83544986, -0.54844122,  1.05021398,  1.61566176],
       [ 0.64980713,  1.00836137,  0.55342452, -0.32011499, -0.5833659 ],
       [-0.99943217, -1.48807786, -1.16224379, -0.05902813, -0.65309983],
       [-0.29300831, -0.61197932,  1.37893561,  1.57556891,  1.04276995],
       [-0.20860151,  0.01067988, -0.00537296, -0.30820983, -2.2591906 ],
       [ 0.74190685, -0.18901852, -0.5948296 ,  0.07033042, -1.8069086 ],
       [-0.99503203, -0.48684783,  0.07595999,  0.83174409, -1.46321985],
       [-1.72259635, -0.59077587, -0.23245762, -1.52915775, -0.84284569],
       [ 0.7669961 ,  2.52633453, -0.62107867,  0.22050368,  1.1236822 ],
       [-1.07807381, -1.55376263,  0.68895012, -1.40548164,  0.49818659],
       [-0.47491113, -0.74511805,  0.50074117, -0.59241266, -1.16798153],
       [ 0.89259284, -0.06588613,  0.41129765,  0.74917957,  0.15347752],
       [ 1.78153775, -0.48617348, -1.36298185,  1.12744878,  1.21317079],
       [-1.00456621, -0.97921856, -0.49271478,  0.01588192, -1.515625  ],
       [ 0.02574884, -0.35456701,  0.28000816, -0.8464098 , -0.14421821],
       [-0.39884532, -0.20564618,  0.56953723, -0.22142838, -1.69901844],
       [-0.78013006,  1.25777924, -0.19870869,  0.69885334, -1.52958087],
       [-0.70511578, -0.6988387 ,  0.16689054,  0.7662004 , -0.93348651],
       [-0.78038865, -0.64941465,  0.42872268,  0.76436207, -1.12154827],
       [-1.83024291,  0.09452524,  0.51150876, -0.57041298, -0.14670391],
       [ 0.52041433, -0.41541697,  2.71533189, -0.63636441, -0.17175669],
       [-1.62178117,  1.07649265, -0.46888326,  0.96630231,  0.76986075],
       [ 0.03257209, -1.86222013,  0.42396611,  0.53531721, -0.48994493],
       [ 0.00610886,  0.42088986, -1.37594692,  0.10453798,  0.2630235 ],
       [ 0.06503371,  0.55803546,  0.45327556,  0.88823738, -0.80912441],
       [-0.05061305,  1.29724991,  0.82984527,  0.90508492, -0.84416316],
       [-2.06303605, -1.4386419 , -0.4536221 ,  0.36151273,  0.52316463],
       [-0.54542416, -0.31163289,  0.19087811, -0.57977725, -1.00827531],
       [ 0.09441328, -1.38516109,  0.02024379, -0.80355797, -0.42750378],
       [ 0.03334768, -2.24762963,  1.04814155, -0.30929842,  1.00754446],
       [ 1.32192879,  1.05346119,  0.13295085,  0.68997723, -0.18854854],
       [ 0.29927011,  0.78840336,  0.41350875, -0.8014665 ,  0.98818752],
       [ 0.03886713,  1.08431319, -0.10803364,  0.88143875, -1.38884227],
       [ 2.53612689,  0.67713689,  0.43544201,  0.01148343,  0.52433562],
       [-1.68517645, -0.41236251,  0.48247998, -0.28601108,  0.45718847],
       [-1.76023764,  2.37814507,  2.30795672,  0.21502179, -0.63667608],
       [ 1.04847999,  2.40371762,  0.99192662,  0.24581326, -0.63072454],
       [ 1.32570626, -2.37946086,  0.48871878,  1.41635502,  0.96834682],
       [-0.2185573 , -0.40886277,  0.12330342, -0.64770134,  0.68047545],
       [ 1.22991529, -0.15850224,  1.33491214,  0.91201031, -0.31819688],
       [ 0.52568111, -0.49545243, -0.79199725,  1.04147151, -1.5924192 ],
       [ 0.47399752,  0.7748266 , -0.23663466,  1.02575461, -0.54802907],
       [ 0.09490012, -1.45562859,  0.22605843, -2.24028431,  1.57243041],
       [ 1.23998449, -0.90475061, -0.27303052, -0.09113688,  1.10350163],
       [ 0.58300244,  0.39940395, -0.62748647, -0.12605188, -0.07256206],
       [ 0.26434653,  1.44365006,  0.63326834, -1.62648289,  1.66018419],
       [ 0.72408768,  0.97989012, -0.98456648, -2.27954234,  0.4499405 ],
       [-1.75357738, -1.09685737, -1.74768629, -0.14418096,  1.03678524],
       [ 0.28035254,  0.38795353, -0.22782556, -0.40484558, -0.2770983 ],
       [-0.44599207,  0.07857473,  0.30397188,  0.7741368 , -0.73107547],
       [-0.75963022, -2.17534458, -0.32707435, -1.46224786,  0.97864377],
       [-1.2745937 ,  0.2098126 , -1.46007937,  1.76333933,  2.11213252],
       [-0.38371805,  0.92609689, -0.83921399, -1.31839237, -0.07104124],
       [ 1.15095475, -1.7919986 , -0.00724257,  1.92661013, -0.66998606],
       [-0.99727523,  0.2443479 ,  1.03780387,  1.6569854 ,  0.70716719],
       [-0.77124706,  0.11957145,  1.15324255,  0.13770812, -0.70396086],
       [-0.1552763 , -1.48354912,  0.48002948,  0.11231569,  0.16226585],
       [ 0.6775397 ,  0.89021715,  1.8885954 ,  1.27736378, -0.14215288],
       [-1.31063564, -0.15016562, -0.25534947, -0.55335489, -1.71033538],
       [-1.08485609,  0.50227906,  0.34621576, -0.24478496,  0.61193185],
       [-0.99317563, -0.5317679 ,  0.32632929,  0.03558744,  0.60283232],
       [ 1.59072016, -1.41187853,  1.32468642, -0.76868435,  0.67645858],
       [-1.07004541, -0.94567241, -0.50413542,  1.03930483,  0.59072936],
       [-1.0204877 ,  0.98464474, -0.25889822,  0.75622059,  0.09105694],
       [ 0.2130656 , -0.54304346, -0.13727885,  0.04545898,  0.15863879],
       [ 0.40279156, -0.83492133,  2.53917955, -0.60102824,  0.05717264],
       [ 0.93217924, -0.27226951,  1.01006706,  0.00767906, -0.23850786],
       [ 1.02819947, -0.68676779, -1.37933872,  1.54383193,  2.19626518],
       [ 0.61548513, -1.20568726,  1.59064641,  0.03136044, -3.06304819],
       [ 1.97033195, -0.65645484, -1.136468  , -0.65166288, -1.6718491 ],
       [-1.95218434,  0.42113561, -0.48162997,  1.61380133,  0.56197864],
       [-0.50055393,  0.36097839, -1.07148026,  1.73797292, -0.88850676],
       [-0.33739146,  1.27740719, -0.17334576,  1.85663381,  0.2793883 ],
       [ 1.74246089, -0.80208594, -2.14288995,  0.15489222,  0.28970747],
       [ 1.30433195,  0.3726454 , -0.51650672,  0.83915252, -0.6030785 ],
       [ 1.31884448, -0.49388288, -1.40417201, -0.66980195,  0.51517687],
       [-0.12392889, -0.70294925, -0.83604968, -0.64108628, -0.74299061],
       [-0.99950426,  0.0084869 , -0.49871083,  0.37903789, -0.70240222],
       [ 1.23489661,  0.63260004,  0.44519418, -1.45024598, -1.34585659],
       [-1.36984916, -0.71660472, -2.65843128,  0.00441488, -1.07204774],
       [-0.3967691 , -0.91259043, -0.59205554, -1.88321745, -0.21671736],
       [-1.08683081,  1.43872418, -0.91044055,  0.67657476, -0.59900351],
       [ 0.09397158,  1.74774599, -1.20917232, -1.28955831,  0.2239136 ],
       [ 0.8625817 , -1.05925576, -0.00829074,  0.12692944,  0.41068089],
       [ 1.78875403, -1.16328983, -0.75984111,  0.36561239,  1.31614051],
       [-2.21562207, -0.77793464, -0.71102716,  0.3472025 ,  0.63962262],
       [-0.25287313, -1.37469371,  0.04573581, -1.24208363,  0.2904214 ]])

In [10]:
import numpy as np
import pandas as pd

our_array = np.random.randn(100,5)
df = pd.DataFrame(our_array, columns= ['A','B','C','D','E'])
df

           A         B         C         D         E
0  -0.840237  0.582646 -1.792809 -1.777008 -0.331731
1  -0.780149 -0.684105  0.948321  0.758253 -1.076542
2   0.080030 -0.167971 -0.262548 -0.249479  0.450265
3   0.487650 -1.100366 -0.737766 -1.725600  0.046099
4  -0.645973  0.679932  1.121580 -0.520041 -1.977111
..       ...       ...       ...       ...       ...
95 -0.314683 -0.912771  1.412969 -2.513278  1.359394
96 -0.925382 -0.236314  0.119860 -1.045085  0.685741
97  2.052303 -1.186114 -0.400344  0.077743 -1.945083
98 -0.977403 -1.474756 -1.269079 -1.107722 -0.175927
99 -0.332365 -0.032105 -0.583930 -1.844164  1.395552

[100 rows x 5 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       100 non-null    float64
 1   B       100 non-null    float64
 2   C       100 non-null    float64
 3   D       100 non-null    float64
 4   E       100 non-null    float64
dtypes: float64(5)
memory usage: 4.0 KB

In [12]:
df.describe() #statistical summury

                A           B           C           D           E
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.011400   -0.003199   -0.017550   -0.064396   -0.150715
std      0.892234    1.006264    0.908438    1.128619    1.030408
min     -2.504760   -2.793359   -2.690632   -2.513278   -2.976372
25%     -0.559123   -0.721541   -0.655031   -0.842403   -0.780189
50%     -0.077086    0.059892   -0.035999   -0.152223   -0.170515
75%      0.603997    0.685840    0.659586    0.597013    0.446620
max      2.359390    2.248619    1.859372    3.148724    2.691353

In [13]:
df.head()  #by default it print 5 values
df.head()

          A         B         C         D         E
0 -0.840237  0.582646 -1.792809 -1.777008 -0.331731
1 -0.780149 -0.684105  0.948321  0.758253 -1.076542
2  0.080030 -0.167971 -0.262548 -0.249479  0.450265
3  0.487650 -1.100366 -0.737766 -1.725600  0.046099
4 -0.645973  0.679932  1.121580 -0.520041 -1.977111

In [14]:
df.tail()  #by default it print 5 values
df.tail(15)

           A         B         C         D         E
85 -0.538757  0.245753 -0.494091  0.735531  0.434642
86  1.148526 -0.176384  1.849000 -0.480291 -0.396879
87 -0.451123 -0.132191  0.545797 -0.965114 -0.329029
88 -0.871627  2.248619 -1.048874  0.234346 -0.312459
89  0.727489 -0.071597 -0.067359  0.114432 -1.324503
90  0.190460  1.001253  0.318950 -0.316651  0.064899
91  1.056272  0.011763  0.432854  1.633063  1.000520
92 -0.360928 -2.793359 -0.188341 -0.185030 -0.101816
93  0.675171  0.203284  0.602177  0.387914 -2.976372
94 -0.724325  0.351607 -1.716724  0.082572 -0.170215
95 -0.314683 -0.912771  1.412969 -2.513278  1.359394
96 -0.925382 -0.236314  0.119860 -1.045085  0.685741
97  2.052303 -1.186114 -0.400344  0.077743 -1.945083
98 -0.977403 -1.474756 -1.269079 -1.107722 -0.175927
99 -0.332365 -0.032105 -0.583930 -1.844164  1.395552

In [15]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [16]:
df.rename(columns ={'A':"column1","E":"ColumnS"})

     column1         B         C         D   ColumnS
0  -0.840237  0.582646 -1.792809 -1.777008 -0.331731
1  -0.780149 -0.684105  0.948321  0.758253 -1.076542
2   0.080030 -0.167971 -0.262548 -0.249479  0.450265
3   0.487650 -1.100366 -0.737766 -1.725600  0.046099
4  -0.645973  0.679932  1.121580 -0.520041 -1.977111
..       ...       ...       ...       ...       ...
95 -0.314683 -0.912771  1.412969 -2.513278  1.359394
96 -0.925382 -0.236314  0.119860 -1.045085  0.685741
97  2.052303 -1.186114 -0.400344  0.077743 -1.945083
98 -0.977403 -1.474756 -1.269079 -1.107722 -0.175927
99 -0.332365 -0.032105 -0.583930 -1.844164  1.395552

[100 rows x 5 columns]

In [17]:
df

           A         B         C         D         E
0  -0.840237  0.582646 -1.792809 -1.777008 -0.331731
1  -0.780149 -0.684105  0.948321  0.758253 -1.076542
2   0.080030 -0.167971 -0.262548 -0.249479  0.450265
3   0.487650 -1.100366 -0.737766 -1.725600  0.046099
4  -0.645973  0.679932  1.121580 -0.520041 -1.977111
..       ...       ...       ...       ...       ...
95 -0.314683 -0.912771  1.412969 -2.513278  1.359394
96 -0.925382 -0.236314  0.119860 -1.045085  0.685741
97  2.052303 -1.186114 -0.400344  0.077743 -1.945083
98 -0.977403 -1.474756 -1.269079 -1.107722 -0.175927
99 -0.332365 -0.032105 -0.583930 -1.844164  1.395552

[100 rows x 5 columns]

CSV FILE

In [18]:
import pandas as pd
import numpy as np
df = pd.read_csv("iris.csv")

In [19]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [20]:
#dataset information that are used to the df.info() method
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [21]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [22]:
#checks the column
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [23]:

df['species']
#df.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [24]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [25]:
df['petal_length'].unique()

array([1.4, 1.3, 1.5, 1.7, 1.6, 1.1, 1.2, 1. , 1.9, 4.7, 4.5, 4.9, 4. ,
       4.6, 3.3, 3.9, 3.5, 4.2, 3.6, 4.4, 4.1, 4.8, 4.3, 5. , 3.8, 3.7,
       5.1, 3. , 6. , 5.9, 5.6, 5.8, 6.6, 6.3, 6.1, 5.3, 5.5, 6.7, 6.9,
       5.7, 6.4, 5.4, 5.2])

In [26]:
df['petal_length'].nunique()

43

In [27]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [29]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [30]:
#df["Species"]
df.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [31]:
df["species"].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [32]:
df["species"].nunique()

3

In [33]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [34]:
df["sepal_length"].unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [35]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [36]:
df[["sepal_length","sepal_width","petal_length"]]

     sepal_length  sepal_width  petal_length
0             5.1          3.5           1.4
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[150 rows x 3 columns]

In [37]:
df["species"].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [38]:
df["species"].nunique()

3

In [63]:
# I only want to see the "setosa" records from the dataset(filter)

df[df['Species'] == "Iris-setosa"]

Empty DataFrame
Columns: [sepal_length, sepal_width, petal_length, petal_width, species]
Index: []

In [39]:
# sepal_length >=5 --df
df[df['sepal_length'] >= 5]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
7             5.0          3.4           1.5          0.2     setosa
10            5.4          3.7           1.5          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[128 rows x 5 columns]

In [40]:
#df[df['SepalLengthCm'] >= 5].min()
df[df['sepal_length'] >= 5].max()

sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

In [41]:
df[df['petal_width'] == 0.4]

    sepal_length  sepal_width  petal_length  petal_width species
5            5.4          3.9           1.7          0.4  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
21           5.1          3.7           1.5          0.4  setosa
26           5.0          3.4           1.6          0.4  setosa
31           5.4          3.4           1.5          0.4  setosa
44           5.1          3.8           1.9          0.4  setosa

In [42]:
len(df[df['petal_width'] == 0.4])

7

# EDA -- Exploratory data analysis

Pandas stands for Python Data Analysis Library.
It provides high-level data structures and tools to make working with structured data (like tables, Excel files, SQL databases, CSVs) fast and easy.
It is built on top of NumPy.

NumPy stands for Numerical Python.
It is an open-source library used to work with arrays (especially multidimensional arrays).
It provides a fast way to perform mathematical operations on large datasets.